
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

@font-face {
    font-family: fontfamily;
    src: url('./fonts/Aerotis.ttf') format('opentype');
  }

body, html{
      width: 100%;
      height: 100%;
      background-color: #FAACA8;
      background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    
  }



*{
    font-family: 'Abel', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:visited{
    color: black;
}
@keyframes buton {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes myAnim2 {
	0% {
		opacity: 0;
		transform: translateY(-30px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes button {
	0% {
		opacity: 1;
		transform: translateY(-30px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-right: 15px;
    color: #ffff;
    font-weight: 800;
}

.logo{
    padding-top: 20px;
    width: 340px;   
}

.lista{
    display: flex;
    gap: 5vw;
    font-size: 25px;
    margin: 10px 0 10px 0;
    
}

.lista a{
    color: #ffff;

}

.lista a:hover{
    color: #107f2e;
}

header button{
    height: 80px;
    width: 265px;
    border-style: none;
    border-radius: 10px;
    background-color: #b6cf52;
    color:rgb(255, 255, 255);
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.075);
}

header button:hover{
    background-color: #25a94a;
    color: white;
    transition: background-color 1000ms linear;
    
}


header button img{
    height: 40px;
    padding-right: 10px;
    padding-left: 5px;
}


#sobre{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient( rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.205)), url(./image/element5-digital-acrBf9BlfvE-unsplash.jpg);
    background-size: cover;
    padding-bottom: 40px;
    width: 100%;

}

.nutri{
    width: 600px;
    transform: translateY(45px);
    animation: myAnim2 1s ease-out 0s 1 normal both;
}

.left{
    border-radius: 10px;
    color: white;
    background-image: linear-gradient(to right , #c07f89, #d498a1);
    box-shadow: -60px 16px #a1666f;
    animation: myAnim 1s ease-out 0s 1 normal both;
   
}

.left h1{
    color: black;
}

#CRN{
    color: black;
}

.block{
    display: flex;
    flex-direction: column; 
    max-width: 500px;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    margin: 15px;
    
    
}

.block h1{
    text-align: center;
    font-size: 2.5em;
    font-family: 'Parisienne', cursive;

}

.text_sobre{
    font-size: 1.5em;
    padding-bottom: 20px;
    margin: 0 10px 0 10px;
}

.CRN{
    margin-bottom: 25px;
}

#modoDeTrabalho{
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #ffff;
}

#modoDeTrabalho img{
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.075);   
    width: 90px;
}

#modoDeTrabalho h2{
    font-size: 3em;
    text-align: center;
    margin-bottom: 50px;
}

.containerCard{
    display: flex;
    justify-content: space-around;
}

.color-salmao{
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    color: #ffff;
}

.card-in{
    animation: myAnim 1s ease-out 0s 1 normal both;
}

.card-out{
    animation: myAnim2 1s ease-out 0s 1 normal both;
}

.cards{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    font-size: 2em;
    padding: 35px;
    border-right: 1px solid;
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.19);
}

.cards:hover{
    animation: button 1.5s ease-out 0s 1 normal both;
}


.cards li{
    margin-left: 10px;
    margin-bottom: 35px;
    list-style-image: url(./image/favicon.png);
}

.cards h3{
    text-align: center;
}

#planos{
    padding-bottom: 45px;
    padding-top: 30px;
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

#planos h2{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 3em;
    text-align: center;
    margin-bottom: 50px;
    color: #ffff;
}

#planos img{
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.075);   
    width: 90px;
}

#planos .cards{
    max-width: 400px;
    min-width: 400px;
}

#contato{
    margin-bottom: 40px;
    padding-bottom: 50px;
    background-color: #ffff;
}

#contato h2{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 3em;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 20px;
}

.localizacao button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    background-color: #39d6bc;
    border-style: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.localizacao button:hover{
    color: white;
    background-color: #258f7d;
    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.322);
}

.localizacao button img{
    width: 35px;
}

.localizacao{
    display: flex;
    justify-content: center;
    gap: 50px;
}

@media screen and (max-width: 1400px){
    
    .containerCard{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .left{
        margin-top: 2vw;
        margin-left: 10vw;
    }

    .cards{
        border: 1px solid #31313123;
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.322);
    }

}
@media screen and (max-width: 1100px){
    header{
        flex-direction: column;
        gap: 15px;
    }

    .localizacao{
        flex-direction: column;
        align-items:  center;
    }
}
@media screen and (max-width: 950px) {
    #sobre{
        flex-direction: column-reverse;
        align-items: center;
    }

    header{
        padding: 0;
    }
    
    .nutri{
        width: 95vw;
        transform: none;
    }
}

@media screen and (max-width: 600px) {
    .lista{
        flex-direction: column;
        align-items: center;
    }

    .left{
        margin-left: 75px;
        margin-right: 10px;
    }

    .block h1{
        font-size: 1.5em;
    }

    .text_sobre{
        font-size: 1.1em;
    }
     
    header button{
        width: 80vw;
        margin: 0;

    }

    #sobre{
        background-position: center;
    }
}

@media screen and (max-width: 500px){
    .cards{
        font-size: 1.2em;
        max-width: 90vw;
    }

    #planos .cards{
        max-width: 90vw;
    }

    #planos h2{
        font-size: 2em;
    }

    #modoDeTrabalho h2{
        font-size: 2em;
    }

    .logo{
        width: 100%;
    }
    .left{
        box-shadow: none;
        align-items: center;
        margin: 15px;

    }
}
